<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLX-l9-34W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task-->
        <scene sceneID="Hd5-UD-EQm">
            <objects>
                <tableViewController id="wgZ-08-cs4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add Task" id="XY5-hg-sqO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-fd-vDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="94"/>
        </scene>
        <!--Add task-->
        <scene sceneID="MxD-nV-vzz">
            <objects>
                <navigationController id="RLX-l9-34W" customClass="AddTaskNavigationController" customModule="DailyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add task" image="plus.square.on.square" catalog="system" selectedImage="plus.square.fill.on.square.fill" id="zhd-w5-aCE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" largeTitles="YES" id="DmL-sm-sCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wgZ-08-cs4" kind="relationship" relationship="rootViewController" id="xd8-1c-lVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra0-5u-Dfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
    </resources>
</document>
