<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcZ-2L-xH4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spaces-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SpaceViewController" customModule="DailyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-yR-c9U">
                                <rect key="frame" x="-20" y="0.0" width="471" height="693"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-WZ-sDx">
                                        <rect key="frame" x="28" y="0.0" width="398" height="693"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="e28-Fc-hAz" customClass="SpaceTableViewCell" customModule="DailyDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e28-Fc-hAz" id="nNs-iN-3RT">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="fr3-Gu-pE6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7nd-WZ-sDx" firstAttribute="leading" secondItem="nJI-yR-c9U" secondAttribute="leading" constant="28" id="BLe-lb-ehE"/>
                                    <constraint firstItem="7nd-WZ-sDx" firstAttribute="centerY" secondItem="nJI-yR-c9U" secondAttribute="centerY" id="cBJ-tx-Cpm"/>
                                    <constraint firstItem="7nd-WZ-sDx" firstAttribute="centerX" secondItem="nJI-yR-c9U" secondAttribute="centerX" constant="-8.5" id="caP-HW-cUS"/>
                                    <constraint firstItem="7nd-WZ-sDx" firstAttribute="top" secondItem="nJI-yR-c9U" secondAttribute="top" id="xRm-S3-nv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nJI-yR-c9U" secondAttribute="bottom" constant="32" id="14q-FC-0Cv"/>
                            <constraint firstItem="nJI-yR-c9U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JDo-0j-BMs"/>
                            <constraint firstItem="nJI-yR-c9U" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-40" id="iaa-dg-rei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJI-yR-c9U" secondAttribute="trailing" constant="-57" id="r7C-li-hlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spaces" id="yhM-g6-5sm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Bnj-od-8Z5">
                            <connections>
                                <action selector="addSpaceButton:" destination="Y6W-OH-hqX" id="38Y-DX-viv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spaceTableView" destination="7nd-WZ-sDx" id="Dba-KN-ZsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="109.82142857142857"/>
        </scene>
        <!--Space-->
        <scene sceneID="le8-rW-rcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcZ-2L-xH4" customClass="SpaceNavigationController" customModule="DailyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Space" image="folder" catalog="system" selectedImage="folder.fill" id="6rY-ud-jVH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" largeTitles="YES" id="WOC-Yr-jjQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyw-qg-TGO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="e2p-Ui-pfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TU-xJ-8MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
