<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24r-gA-cr9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="dw6-zC-2kC">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="c3a-v1-RMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Space" id="uMU-eB-ZCF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSW-L1-s9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="520"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="IaB-Uf-omr">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="0sp-pW-58U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="9RI-w3-JuR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="483-in-n5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="520"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="7cT-dk-YKK">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTask" id="eXa-Df-qRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Task" image="plus.square.on.square" catalog="system" id="nSt-dm-gkv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoO-ll-bNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="520"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="7Ed-8m-JYM">
            <objects>
                <tabBarController id="24r-gA-cr9" customClass="mainTabBar" customModule="DailyDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fgS-df-fRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="c3a-v1-RMD" kind="relationship" relationship="viewControllers" id="2qf-Fc-kW9"/>
                        <segue destination="0sp-pW-58U" kind="relationship" relationship="viewControllers" id="UlS-n8-SXK"/>
                        <segue destination="eXa-Df-qRi" kind="relationship" relationship="viewControllers" id="B9p-fj-Xch"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAv-Nw-bak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
